# ssm

./: .project  pom.xml
src/main/WebContent/: logins.html
src/main/WebContent/WEB-INF/: web.xml
src/main/WebContent/WEB-INF/views/: tIndex.jsp
src/main/WebContent/stroy/: newstory.html
src/main/java/com/qfedu/controller/: UserController.java
src/main/java/com/qfedu/mapper/: ClassesMapper.java  StoryImgMapper.java  StoryMapper.java  StoryUserMapper.java  StuClsMapper.java  UserMapper.java
src/main/java/com/qfedu/pojo/: Classes.java  ClassesMapper.xml  ResponseVo.java  Story.java  StoryImg.java  StoryImgMapper.xml  StoryUser.java  StoryUserMapper.xml  StuCls.java  StuClsMapper.xml  User.java  UserMapper.xml
src/main/java/com/qfedu/service/: TeacherService.java
src/main/java/com/qfedu/service/impl/: TeacherServiceImpl.java
src/main/java/com/qfedu/stroy/controller/: StoryContoller.java  StoryUserController.java
src/main/java/com/qfedu/stroy/service/: StoryService.java  StoryUserService.java
src/main/java/com/qfedu/stroy/service/impl/: StoryServiceImpl.java  StoryUserServiceImpl.java
src/main/resources/: spring_dao.xml  spring_service.xml  springmvc.xml
src/test/java/com/qfedu/test/: BaseJunitTest.java  MailTest.java  TeacherServiceTest.java
src/test/resources/: spring.xml  springmvc.xml
